#spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.cassandra.schema-action=RECREATE
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.keyspace-name=spring_cassandra
spring.data.cassandra.contact-points = 127.0.0.1:9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
logging.level.root=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true